// 关于人人教育

.ab-renren {
    h1 {
        margin-top: 100px;
        text-align: center;
        @media (max-width:768px) {
            margin-top: 50px;
        }
    }
    h3 {
        font-weight: 700;
        margin: 30px auto;
    }
    p {
        text-indent: 2em;
        font-size: 1.5em;
    }
    img {
        margin: 20px auto 100px;
        @media (max-width:768px) {
            margin-bottom: 50px;
        }
    }
}

.rr-address {
    h1 {
        margin-bottom: 60px;
        @media (max-width:768px) {
            margin-bottom: 20px; 
        }
    }
    img {
        margin-bottom: 60px;
        @media (max-width:768px) {
            margin-bottom: 20px; 
        }
    }
    .rr-item {
        margin-bottom: 60px;
        p {
            font-size: 1.5em;
            margin-top: 50px;
        }
    }
}